<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kirer.rxdelayaction.MainActivity">


    <Button
        android:id="@+id/show_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onShowDialog"
        android:text="ShowDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_status_tv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onDoNothing"
        android:text="DoNothing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_dialog_btn" />

    <Button
        android:id="@+id/login_status_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLoginStatusChange"
        android:text="Login status change"
        app:layout_constraintBottom_toBottomOf="@+id/login_status_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_status_tv" />

    <Button
        android:id="@+id/auth_status_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAuthStatusChange"
        android:text="Auth status change"
        app:layout_constraintBottom_toBottomOf="@+id/auth_status_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/auth_status_tv" />


    <TextView
        android:id="@+id/login_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Login::"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auth_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Auth::"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_status_tv" />


</android.support.constraint.ConstraintLayout>
